# RestServiceCore.WebApi

./: RestServiceCore.WebApi.sln
RestServiceCore.Domain/: DomainMapperModule.cs  DomainMapperProfile.cs  RestServiceCore.Domain.csproj
RestServiceCore.Domain/Core/: IEntity.cs
RestServiceCore.Domain/Entities/: Contact.cs  ContactMember.cs  ContactTag.cs  Position.cs  Tag.cs
RestServiceCore.Domain/Entity/: BaseENtity.cs
RestServiceCore.Domain/Models/: ContactMemberModel.cs  ContactModel.cs  ContactTagModel.cs  PositionModel.cs  SearchModel.cs  TagModel.cs
RestServiceCore.Domain/Properties/: AssemblyInfo.cs
RestServiceCore.Domain/Repositories/: IBaseRepository.cs  IContactMemberRepository.cs  IContactRepository.cs  IPositionRepository.cs  ITagRepository.cs
RestServiceCore.EntityFrameWork/: DataContext.cs  RestServiceCore.EntityFrameWork.csproj
RestServiceCore.EntityFrameWork/Migrations/: 20170606022647_initial.Designer.cs  20170606022647_initial.cs  20170606152341_initial.Designer.cs  20170606152341_initial.cs  20170606163116_initial.Designer.cs  20170606163116_initial.cs  20170606170703_contact.Designer.cs  20170606170703_contact.cs  20170606193857_initial.Designer.cs  20170606193857_initial.cs  DataContextModelSnapshot.cs
RestServiceCore.EntityFrameWork/Properties/: AssemblyInfo.cs
RestServiceCore.EntityFrameWork/Repositories/: ContactMemberRepository.cs  ContactRepository.cs  PositionRepository.cs  TagRepository.cs
RestServiceCore.EntityFrameWork/Repositories/Base/: BaseRepository.cs  ORMBaseRepository.cs
RestServiceCore.Service/: RestServiceCore.Service.csproj
RestServiceCore.Service/Properties/: AssemblyInfo.cs
RestServiceCore.Service/Services/ContactMembers/: ContactMemberService.cs  IContactMemberService.cs
RestServiceCore.Service/Services/Contacts/: ContactService.cs  IContactService.cs
RestServiceCore.Service/Services/Positions/: IPositionService.cs  PositionService.cs
RestServiceCore.Service/Services/Tags/: ITagService.cs  TagService.cs
src/RestServiceCore.WebApi/: DtoMapperModule.cs  DtoMapperProfile.cs  Program.cs  RestServiceCore.WebApi.csproj  Startup.cs  appsettings.json
src/RestServiceCore.WebApi/Controllers/: ContactController.cs  ContactMemberController.cs  PositionController.cs  TagController.cs  ValuesController.cs
src/RestServiceCore.WebApi/Controllers/Base/: BaseController.cs
src/RestServiceCore.WebApi/Dto/ContacMembers/Dto/In/: ContactMemberDtoIn.cs
src/RestServiceCore.WebApi/Dto/Contacts/Dto/In/: ContactDtoIn.cs
src/RestServiceCore.WebApi/Dto/Positions/In/: PositionDtoIn.cs
src/RestServiceCore.WebApi/Dto/Tags/In/: TagDtoIn.cs
src/RestServiceCore.WebApi/Properties/: launchSettings.json
src/RestServiceCore.WebApi/Properties/PublishProfiles/: RestServiceCoreWebApiV1 - Web Deploy.pubxml
